spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=abxKnVICdETWxpnb8ckjPNZgwEqbTrD5
spring.datasource.url=jdbc:postgresql://dpg-d16655p5pdvs73bff06g-a:5432/sensoresdb2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true